# gephi-plugins

./: .gitignore  pom.xml
modules/SolrImportPluginUI/: README.md  pom.xml
modules/SolrImportPluginUI/src/main/java/org/gephi/ui/importer/plugin/: EdgeListSolrImpl.java  SolrImportPanel.form  SolrImportPanel.java  SolrImportWizardPanel.java  SolrImportWizardPanel1.form  SolrImportWizardPanel1.java  SolrImporterWizardUI.java  SolrWizardImporter.java  SolrWizardImporterBuilder.java
modules/SolrImportPluginUI/src/main/nbm/: manifest.mf
modules/SolrImportPluginUI/src/main/resources/org/gephi/ui/importer/plugin/: Bundle.properties
